<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:layout_marginVertical="4dp"
    android:backgroundTint="#BDDCF4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ma"
            android:textSize="24sp"
            android:id="@+id/txt_ma"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ten"
            android:textSize="24sp"
            android:id="@+id/txt_ten"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loai"
            android:textSize="24sp"
            android:id="@+id/txt_loai"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="soluong"
            android:textSize="24sp"
            android:id="@+id/txt_soluong"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa"
                android:id="@+id/btn_sua"
                android:layout_margin="4dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xoá"
                android:id="@+id/btn_xoa"
                android:layout_margin="4dp"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>